<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Онлайн-тренинг</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body> 
		<div class="main-wrapper">
			<div class="main-wrapper__inner"> 
				<div class="menu-mobile menu-mobile--js d-md-none">
					<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
					</div>
					<div class="menu-mobile__inner">
						<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#headerBlock" itemprop="url">В начало</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">Кто автор</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sOnline" itemprop="url">Преимущества</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sSchedule" itemprop="url">Программа</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sBonuses" itemprop="url">Бонусы</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sTarifs" itemprop="url">Записаться</a>
							</li>
						</ul>
						<div class="text-right"></div>
					</div>
				</div>
				<!--  мобильное меню-->
				<!-- start header-->
				<header class="header" id="header">
					<!-- start top-nav-->
					<div class="top-nav block-with-lazy">
						<div class="container">
							<div class="row">
								<div class="col d-md-none"></div>
								<div class="col-auto d-md-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
								<div class="col d-none d-md-block">
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#headerBlock" itemprop="url">В начало</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">Кто автор</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sOnline" itemprop="url">Преимущества</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sSchedule" itemprop="url">Программа</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sBonuses" itemprop="url">Бонусы</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sTarifs" itemprop="url">Записаться</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- end top-nav-->
					<!-- start headerBlock-->
					<div class="headerBlock section" id="headerBlock"><img class="headerBlock__bg d-none d-md-block" src="img/svg/header-bg.svg" alt="" role="presentation"/>
						<div class="container">
							<div class="section-title">
								<h4>Онлайн-тренинг</h4>
								<h1>Торгуем с крупным игроком</h1>
							</div>
							<div class="headerBlock__block">
								<h5>Система аттестованного специалиста финансовых рынков <span>Елены Прониной</span> для прибыльной торговли фьючерсами на Чикагской товарной бирже CME, валютами на&nbsp;рынке FOREX, а&nbsp;также фьючерсами на&nbsp;Московской бирже</h5><a class="headerBlock__btn scroll-link" href="#sTarifs">Записаться на тренинг</a>
								<!-- picture-->
								<picture class="headerBlock__phone d-none d-sm-block"> 
									<noscript class="loading-lazy">
										<source type="image/webp" srcset="img/@2x/webp/header-img.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/header-img.webp"/>
										<source type="image/png" srcset="img/@2x/header-img.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/header-img.png"/><img src="img/@2x/header-img.png" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
					<!-- end headerBlock-->
				</header>
				<!-- end header-->
				<!-- start sFact-->
				<section class="sFact section" id="sFact">
					<div class="container">
						<div class="section-title">
							<h2>Факт:</h2>
						</div>
						<h3><strong>Чтобы много зарабатывать на&nbsp;финансовых рынках, Вы&nbsp;должны иметь преимущество перед большинством участников рынка</strong></h3>
						<div class="sFact__block">
							<h4><strong>Это может быть Ваше личное преимущество как хладнокровного и&nbsp;дисциплинированного трейдера.</strong></h4>
							<h5>И, конечно&nbsp;же, это может быть &laquo;секретная&raquo; информация, которая недоступна толпе. &laquo;Секретная&raquo; в&nbsp;кавычках, потому что на&nbsp;самом деле чрезвычайно ценные данные уже давно лежат в&nbsp;открытом доступе&nbsp;&mdash; на&nbsp;сайте Чикагской товарной биржи CME. Проблема в&nbsp;том (и&nbsp;наше с&nbsp;Вами преимущество!), что правильно этим пользоваться умеют лишь единицы.</h5>
						</div>
						<div class="sFact__block">
							<h4><strong>Представьте только: Вам уже сейчас доступна вся информация о&nbsp;сделках крупных игроков для извлечения Вашей прибыли!</strong></h4>
							<h5>Нужно только пойти и&nbsp;взять&nbsp;её. Тогда Вы&nbsp;заранее будете знать планы &laquo;больших дядь&raquo;, входить в&nbsp;рынок и&nbsp;зарабатывать вместе с&nbsp;ними ещё больше денег. При этом не&nbsp;имеет большого значения, о&nbsp;каком финансовом рынке идёт речь. Мы&nbsp;будем рассматривать эти уникальные возможности на&nbsp;примере Чикагской товарной биржи CME, а&nbsp;также рынка форекс.</h5>
						</div>
					</div>
				</section>
				<!-- end sFact-->
				<!-- start sVideo-->
				<section class="sVideo section" id="sVideo">
					<div class="container">
						<div class="sVideo__elena">
							<div class="row">
								<div class="col-sm-3">
									<div class="sVideo__photo">
										<!-- picture-->
										<picture> 
											<noscript class="loading-lazy">
												<source type="image/webp" srcset="img/@2x/webp/photo-1.webp"/><img src="img/@2x/photo-1.jpg" alt=""/>
											</noscript>
										</picture>
										<!-- /picture-->
									</div>
								</div>
								<div class="col">
									<h4><strong>Елена Пронина – </strong> квалифицированный инвестор и&nbsp;трейдер с многолетним опытом&nbsp;&mdash; виртуозно использует в&nbsp;своей торговле данные о&nbsp;намерениях крупных игроков.</h4>
									<h4 class="text-white">Прямо сейчас&nbsp;Вы познакомитесь с&nbsp;системой автора и&nbsp;увидите поистине выдающиеся результаты торговли!</h4>
								</div>
							</div>
						</div>
						<div class="sVideo__video">
							<div class="section-title">
								<h2>Рост <span>в 27 раз (!)</span> за 4 месяца:</h2>
							</div>
							<div class="videoBlock" data-src="&lt;iframe src=&quot;https://player.vimeo.com/video/505625737?autoplay=1&amp;loop=1&amp;autopause=0&quot; loading=&quot;lazy&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; fullscreen&quot; allowfullscreen&gt;&lt;/iframe&gt;">
								<!-- picture-->
								<picture> 
									<noscript class="loading-lazy">
										<source type="image/webp" srcset="img/@2x/webp/video-img.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/video-img.webp"/>
										<source type="image/jpg" srcset="img/@2x/video-img.jpg" media="(min-width:576px)"/>
										<source type="image/jpg" srcset="img/@1x/video-img.jpg"/><img class="object-fit-js" src="img/@2x/video-img.jpg" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
								<div class="videoBlock__iconWrap">
									<svg class="icon icon-play ">
										<use xlink:href="img/svg/sprite.svg#play"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sVideo-->
				<!-- start sAbout-->
				<section class="sAbout section" id="sAbout">
					<div class="container">
						<div class="section-title">
							<h2>Кто же такая <span>Елена Пронина</span> и&nbsp;почему её&nbsp;торговая система даёт стабильный высокий результат?</h2>
						</div>
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="sAbout__imgWrap">
									<!-- picture-->
									<picture> 
										<noscript class="loading-lazy">
											<source type="image/webp" srcset="img/@2x/webp/photo-2.webp"/><img src="img/@2x/photo-2.jpg" alt=""/>
										</noscript>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="col-lg-6">
								<ul>
									<li><span>С&nbsp;2007 года</span> занимается инвестициями и&nbsp;трейдингом.</li>
									<li><span>Аттестованный специалист финансового рынка,</span> эксперт по&nbsp;торговле на&nbsp;Чикагской бирже CME, на&nbsp;валютном рынке форекс и&nbsp;на&nbsp;Московской бирже.</li>
									<li>Торгует на&nbsp;крупных личных счетах <span>с&nbsp;доходностью до&nbsp;100%</span> и&nbsp;более в&nbsp;месяц.</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- end sAbout-->
				<!-- start sVideo-->
				<section class="sVideo sVideo--02 section" id="sVideo2">
					<div class="container">
						<div class="section-title">
							<h2>За 15 месяцев на одном из счетов Елены заработан  <span>1 000 000 рублей!</span></h2>
						</div>
						<div class="videoBlock" data-src="&lt;iframe src=&quot;https://player.vimeo.com/video/454379996?autoplay=1&amp;loop=1&amp;autopause=0&quot; loading=&quot;lazy&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; fullscreen&quot; allowfullscreen&gt;&lt;/iframe&gt;">
							<!-- picture-->
							<picture> 
								<noscript class="loading-lazy">
									<source type="image/webp" srcset="img/@2x/webp/video-img-2.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/video-img-2.webp"/>
									<source type="image/jpg" srcset="img/@2x/video-img-2.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/video-img-2.jpg"/><img class="object-fit-js" src="img/@2x/video-img-2.jpg" alt=""/>
								</noscript>
							</picture>
							<!-- /picture-->
							<div class="videoBlock__iconWrap">
								<svg class="icon icon-play ">
									<use xlink:href="img/svg/sprite.svg#play"></use>
								</svg>
							</div>
						</div>
					</div>
				</section>
				<!-- start sVideo-->
				<section class="sVideo sVideo--03 section" id="sVideo3">
					<div class="sVideo__bg d-none d-sm-block"><img src="img/svg/video-bg.svg" alt="" loading="lazy"/>
					</div>
					<div class="container">
						<div class="sVideo__video">
							<div class="section-title">
								<h2>Мы&nbsp;встретились и&nbsp;записали <span>живое интервью с&nbsp;Еленой,</span> чтобы&nbsp;Вы могли узнать максимум подробностей об авторе и&nbsp;её&nbsp;системе</h2>
							</div>
							<div class="videoBlock" data-src="&lt;iframe src=&quot;https://player.vimeo.com/video/454379996?autoplay=1&amp;loop=1&amp;autopause=0&quot; loading=&quot;lazy&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; fullscreen&quot; allowfullscreen&gt;&lt;/iframe&gt;">
								<!-- picture-->
								<picture> 
									<noscript class="loading-lazy">
										<source type="image/webp" srcset="img/@2x/webp/video-img-3.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/video-img-3.webp"/>
										<source type="image/jpg" srcset="img/@2x/video-img-3.jpg" media="(min-width:576px)"/>
										<source type="image/jpg" srcset="img/@1x/video-img-3.jpg"/><img class="object-fit-js" src="img/@2x/video-img-3.jpg" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
								<div class="videoBlock__iconWrap">
									<svg class="icon icon-play ">
										<use xlink:href="img/svg/sprite.svg#play"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- start sDocuments-->
				<section class="sDocuments section" id="sDocuments">
					<div class="container">
						<div class="section-title">
							<h2>Все компетенции автора подтверждены <span>документально</span></h2>
						</div>
						<div class="row">
									<div class="col-6 col-lg-3"><a class="sDocuments__imgWrap" data-fslightbox="atestat" href="img/@2x/atestat-1.png">
										<!-- picture-->
										<picture> 
											<noscript class="loading-lazy">
												<source type="image/webp" srcset="img/@2x/webp/atestat-1.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/atestat-1.webp"/>
												<source type="image/png" srcset="img/@2x/atestat-1.png" media="(min-width:576px)"/>
												<source type="image/png" srcset="img/@1x/atestat-1.png"/><img src="img/@2x/atestat-1.png" alt=""/>
											</noscript>
										</picture>
										<!-- /picture--><span class="sDocuments__iconWrap">
										<svg class="icon icon-zoom ">
											<use xlink:href="img/svg/sprite.svg#zoom"></use>
										</svg></span></a>
									</div>
									<div class="col-6 col-lg-3"><a class="sDocuments__imgWrap" data-fslightbox="atestat" href="img/@2x/atestat-2.png">
										<!-- picture-->
										<picture> 
											<noscript class="loading-lazy">
												<source type="image/webp" srcset="img/@2x/webp/atestat-2.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/atestat-2.webp"/>
												<source type="image/png" srcset="img/@2x/atestat-2.png" media="(min-width:576px)"/>
												<source type="image/png" srcset="img/@1x/atestat-2.png"/><img src="img/@2x/atestat-2.png" alt=""/>
											</noscript>
										</picture>
										<!-- /picture--><span class="sDocuments__iconWrap">
										<svg class="icon icon-zoom ">
											<use xlink:href="img/svg/sprite.svg#zoom"></use>
										</svg></span></a>
									</div>
									<div class="col-6 col-lg-3"><a class="sDocuments__imgWrap" data-fslightbox="atestat" href="img/@2x/atestat-3.png">
										<!-- picture-->
										<picture> 
											<noscript class="loading-lazy">
												<source type="image/webp" srcset="img/@2x/webp/atestat-3.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/atestat-3.webp"/>
												<source type="image/png" srcset="img/@2x/atestat-3.png" media="(min-width:576px)"/>
												<source type="image/png" srcset="img/@1x/atestat-3.png"/><img src="img/@2x/atestat-3.png" alt=""/>
											</noscript>
										</picture>
										<!-- /picture--><span class="sDocuments__iconWrap">
										<svg class="icon icon-zoom ">
											<use xlink:href="img/svg/sprite.svg#zoom"></use>
										</svg></span></a>
									</div>
									<div class="col-6 col-lg-3"><a class="sDocuments__imgWrap" data-fslightbox="atestat" href="img/@2x/atestat-4.png">
										<!-- picture-->
										<picture> 
											<noscript class="loading-lazy">
												<source type="image/webp" srcset="img/@2x/webp/atestat-4.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/atestat-4.webp"/>
												<source type="image/png" srcset="img/@2x/atestat-4.png" media="(min-width:576px)"/>
												<source type="image/png" srcset="img/@1x/atestat-4.png"/><img src="img/@2x/atestat-4.png" alt=""/>
											</noscript>
										</picture>
										<!-- /picture--><span class="sDocuments__iconWrap">
										<svg class="icon icon-zoom ">
											<use xlink:href="img/svg/sprite.svg#zoom"></use>
										</svg></span></a>
									</div>
						</div>
					</div>
				</section>
				<!-- end sDocuments-->
				<div class="bg-light">
					<!-- start sOnline-->
					<section class="sOnline section" id="sOnline">
						<div class="container">
							<h4>Хотите перенять уникальные знания и&nbsp;опыт, которые помогают Елене стабильно зарабатывать на&nbsp;финансовых рынках изо дня в&nbsp;день?</h4>
							<div class="sOnline__block">
								<!-- picture-->
								<picture class="picture-bg"> 
									<noscript class="loading-lazy">
										<source type="image/webp" srcset="img/@2x/webp/online-bg.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/online-bg.webp"/>
										<source type="image/jpg" srcset="img/@2x/online-bg.jpg" media="(min-width:576px)"/>
										<source type="image/jpg" srcset="img/@1x/online-bg.jpg"/><img class="object-fit-js" src="img/@2x/online-bg.jpg" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
								<div class="section-title">
									<h2><span>Онлайн-тренинг</span><br> «Торгуем с крупным игроком»</h2>
								</div>
								<h5>Система аттестованного специалиста финансовых рынков Елены Прониной для прибыльной торговли фьючерсами на&nbsp;Чикагской товарной бирже CME, валютами на&nbsp;рынке FOREX, а&nbsp;также фьючерсами на&nbsp;Московской бирже.</h5>
								<h5>Вы&nbsp;сможете получать доходность до&nbsp;50% и&nbsp;более в&nbsp;месяц к&nbsp;Вашему депозиту, следуя торговой системе автора. Вы&nbsp;будете видеть намерения крупных игроков и&nbsp;зарабатывать вместе с&nbsp;ними. То есть сможете использовать информацию о&nbsp;том, где, на&nbsp;каких ценовых уровнях в&nbsp;рынок входят крупные деньги, которые хотят заработать ещё больше денег, и&nbsp;обязательно сделают это.</h5>
							</div>
						</div>
					</section>
					<!-- end sOnline-->
					<!-- start sFeatures-->
					<section class="sFeatures section" id="sFeatures">
						<div class="container">
							<div class="section-title">
								<h2>В чём <span>главные особенности</span> этого тренинга:</h2>
							</div>
							<div class="sFeatures__whiteBlock">
								<div class="row">
									<div class="sFeatures__col col-md-6">
										<h3>Торгуем с крупным игроком</h3>
										<p>Тренинг получил своё название не&nbsp;просто так. Вы&nbsp;действительно будете видеть намерения крупных игроков по&nbsp;сделкам в&nbsp;опционных контрактах на&nbsp;Чикагской бирже CME. Крупные игроки обязаны показывать свои сделки, потому что этого требует регулятор&nbsp;&mdash; надзорный орган над финансовыми рынками. Вам остаётся только взять эту информацию и&nbsp;правильно её&nbsp;применить. Как это сделать&nbsp;&mdash; в&nbsp;теории и&nbsp;на&nbsp;практике&nbsp;Вы узнаете в&nbsp;ходе тренинга и&nbsp;сопровождения. Вы&nbsp;будете видеть, на&nbsp;каких уровнях входят в&nbsp;рынок крупные игроки, сможете входить вместе с&nbsp;ними и&nbsp;зарабатывать деньги.</p>
									</div>
									<div class="col-md-6">
										<h3>Автоматизация</h3>
										<p>Все данные о&nbsp;намерениях крупных игроков в&nbsp;Ваш торговый терминал будет поставлять специальный индикатор Smart Options. Самостоятельно строить уровни для поиска точек входа Вам не&nbsp;потребуется. Вручную Вам останется делать только самое приятное&nbsp;&mdash; совершать сделки и&nbsp;забирать прибыль.</p>
									</div>
								</div>
							</div>
							<h3>3 стратегии на выбор</h3>
							<h5>На&nbsp;тренинге&nbsp;Вы получите <strong>3&nbsp;варианта</strong> применения торговой системы:</h5>
							<ol class="sFeatures__list">
								<li><strong>Долгосрочная торговля,</strong> когда в&nbsp;месяц может быть по&nbsp;одной сделке по&nbsp;каждому инструменту (фьючерсу или валютной паре). Такой подход потребует всего несколько минут в&nbsp;день на&nbsp;торговлю и&nbsp;даст доходность порядка 15-20% в&nbsp;месяц при умеренных рисках (2%&nbsp;на&nbsp;сделку).</li>
								<li><strong>Среднесрочная торговля,</strong> когда в&nbsp;день может открываться 2-3&nbsp;сделки, а&nbsp;длятся они до&nbsp;2-3-х дней. В&nbsp;этом случае к&nbsp;терминалу нужно будет подходить на&nbsp;несколько минут трижды в&nbsp;день (в&nbsp;9:00-10:00&nbsp;МСК, в&nbsp;16:00-17:00&nbsp;МСК и&nbsp;в&nbsp;23:00-00:00&nbsp;МСК). Если пропустите какое-то одно время&nbsp;&mdash; не&nbsp;страшно, по&nbsp;Вашим сделкам заранее будут выставлены тейк-профиты и&nbsp;стоп-лоссы. Доходность при таком подходе составит 20-30% в&nbsp;месяц при умеренных рисках (2%&nbsp;на&nbsp;сделку).</li>
								<li><strong>Внутридневная торговля,</strong> когда у&nbsp;Вас есть желание и&nbsp;возможность находиться за&nbsp;компьютером несколько часов в&nbsp;день. При таком подходе в&nbsp;день можно совершать по&nbsp;3-5 и&nbsp;более сделок по&nbsp;каждому инструменту и&nbsp;получать максимальную прибыль&nbsp;&mdash; 30-50% и&nbsp;более в&nbsp;месяц при умеренных рисках (2% на&nbsp;сделку).</li>
							</ol>
								<div class="sFeatures__row row">
									<div class="col-lg">
										<h3>Подходит для любой занятости</h3>
										<p>Описанные выше варианты позволят Вам <strong>успешно торговать при любой Вашей занятости.</strong> Просто применяйте тот или иной подход в&nbsp;зависимости от&nbsp;того, сколько свободного времени у&nbsp;Вас есть.</p>
									</div>
									<div class="col-lg">
										<div class="sFeatures__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/features-1.webp"/><img src="img/@2x/features-1.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
								</div>
								<div class="sFeatures__row row">
									<div class="col-lg">
										<h3>Высокая доходность</h3>
										<p>Следуя системе, полученной на&nbsp;тренинге, Вы&nbsp;сможете <strong>совершать до&nbsp;70% прибыльных сделок</strong> и&nbsp;иметь доходность до&nbsp;50% и&nbsp;более в&nbsp;месяц в&nbsp;зависимости от&nbsp;выбранной стратегии. При этом риск потерь в&nbsp;убыточных сделках не&nbsp;будет превышать&nbsp;2% от&nbsp;депозита. Доходность можно увеличить в&nbsp;1,5-2 раза путём соответствующего увеличения рисков или увеличения количества торгуемых инструментов.</p>
									</div>
									<div class="col-lg">
										<div class="sFeatures__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/features-2.webp"/><img src="img/@2x/features-2.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
								</div>
								<div class="sFeatures__row row">
									<div class="col-lg">
										<h3>Универсальная система</h3>
										<p>Торговая система, которую&nbsp;Вы получите на&nbsp;тренинге, одинаково хорошо подходит <strong>как для торговли фьючерсами на&nbsp;Чикагской товарной бирже CME, так и&nbsp;для торговли валютными парами на&nbsp;рынке форекс.</strong> Также есть возможность торговать некоторыми инструментами на&nbsp;Московской бирже (фьючерсы на&nbsp;нефть, золото и&nbsp;евро).</p>
									</div>
									<div class="col-lg">
										<div class="sFeatures__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/features-3.webp"/><img src="img/@2x/features-3.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
								</div>
							<div class="sFeatures__wrap">
								<h3>Широкий спектр инструментов</h3>
								<h5>По&nbsp;системе автора&nbsp;Вы сможете торговать самыми разными инструментами на&nbsp;Ваш выбор. Любой из&nbsp;них&nbsp;Вы сможете анализировать с&nbsp;помощью индикатора Smart Options и&nbsp;Ваших знаний, полученных на&nbsp;тренинге:</h5>
							</div>
							<div class="sFeatures__tools row justify-content-center">
								<div class="col-sm-6 col-md-4">
									<!-- picture-->
									<picture> 
										<noscript class="loading-lazy">
											<source type="image/webp" srcset="img/@2x/webp/tool-1.webp"/><img src="img/@2x/tool-1.jpg" alt=""/>
										</noscript>
									</picture>
									<!-- /picture-->
									<p><strong>На&nbsp;Чикагской бирже CME</strong> Вы&nbsp;сможете торговать фьючерсами на&nbsp;валюты, товары и&nbsp;индексы.</p>
								</div>
								<div class="col-sm-6 col-md-4">
									<!-- picture-->
									<picture> 
										<noscript class="loading-lazy">
											<source type="image/webp" srcset="img/@2x/webp/tool-2.webp"/><img src="img/@2x/tool-2.jpg" alt=""/>
										</noscript>
									</picture>
									<!-- /picture-->
									<p><strong>На&nbsp;рынке FOREX&nbsp;&mdash;</strong> валютными парами, CFD на&nbsp;золото, нефть и&nbsp;индексы</p>
								</div>
								<div class="col-sm-6 col-md-4">
									<!-- picture-->
									<picture> 
										<noscript class="loading-lazy">
											<source type="image/webp" srcset="img/@2x/webp/tool-3.webp"/><img src="img/@2x/tool-3.jpg" alt=""/>
										</noscript>
									</picture>
									<!-- /picture-->
									<p><strong>На&nbsp;Московской бирже&nbsp;&mdash;</strong> фьючерсами на&nbsp;нефть, золото и&nbsp;евро</p>
								</div>
							</div>
							<div class="section-title section-title--anotherPadding">
								<h2><span>Готовы начать зарабатывать</span> <br> с крупными игроками?</h2>
							</div><a class="sFeatures__btn scroll-link" href="#sTarifs">Запишитесь на тренинг</a>
						</div>
						<div class="sFeatures__bg d-none d-sm-block"><img src="img/svg/features-bg.svg" alt="" loading="lazy"/>
						</div>
					</section>
					<!-- end sFeatures-->
				</div>
				<!-- start sSchedule-->
				<section class="sSchedule section" id="sSchedule">
					<div class="container">
						<div class="section-title">
							<h2>Как будет построено <span>обучение</span></h2>
							<h5>Для Вашего удобства и&nbsp;максимального результата мы&nbsp;разделили программу обучения на&nbsp;несколько этапов</h5>
						</div>
						<div class="sSchedule__stageBlock">
							<div class="sSchedule__stage"><span>1 этап:</span> Вводные уроки и онлайн-тренинг 
							</div>
							<h5>Вы получаете серию коротких теоретических уроков для подготовки к тренингу, а затем приступаете к онлайн-занятиям по расписанию:</h5>
						</div>
							<div class="sSchedule__item">
								<div class="sSchedule__head row">
									<div class="sSchedule__number col">Занятие 1
									</div>
									<div class="sSchedule__date col-sm-auto"> 1 марта, 19:00 МСК
									</div>
								</div>
								<div class="sSchedule__title">Введение в тему курса
								</div>
								<ul>
									<li>Торговля на&nbsp;финансовых рынках, почему это актуально и&nbsp;будет актуально всегда: финансовая независимость, самореализация.</li>
									<li>Как торговать фьючерсы на&nbsp;валюты, нефть, золото, индексы и&nbsp;другие инструменты, используя данные опционных контрактов Чикагской биржи СМЕ с&nbsp;помощью индикатора Smart Options.</li>
									<li>Как использовать информацию о&nbsp;сделках крупных игроков и&nbsp;зарабатывать на&nbsp;этом.</li>
									<li>Торговые уровни, на&nbsp;которые всегда реагирует цена и&nbsp;которые строите НЕ&nbsp;ВЫ. Их&nbsp;Вам покажут крупные игроки.</li>
									<li>Две составляющие успеха: нужное ВРЕМЯ и&nbsp;нужное МЕСТО.</li>
									<li>Как движется цена между опционными уровнями.</li>
								</ul>
							</div>
							<div class="sSchedule__item">
								<div class="sSchedule__head row">
									<div class="sSchedule__number col">Занятие 2
									</div>
									<div class="sSchedule__date col-sm-auto">3 марта, 19:00 МСК
									</div>
								</div>
								<div class="sSchedule__title">Что такое фьючерсы и опционы
								</div>
								<ul>
									<li>Производные финансовые инструменты. Фьючерсы и&nbsp;опционы.</li>
									<li>Какие участники рынка и&nbsp;для чего используют эти инструменты.</li>
									<li>Как применять эту информацию для извлечения прибыли.</li>
									<li>Что нам важно знать об&nbsp;опционах, чтобы правильно интерпретировать информацию, которую мы&nbsp;получим с&nbsp;помощью индикатора Smart Options.</li>
								</ul>
							</div>
							<div class="sSchedule__item">
								<div class="sSchedule__head row">
									<div class="sSchedule__number col">Занятие 3
									</div>
									<div class="sSchedule__date col-sm-auto">5 марта, 19:00 МСК
									</div>
								</div>
								<div class="sSchedule__title">Практические навыки работы с&nbsp;сайтом СМЕ. Для чего нужен опционный анализ
								</div>
								<ul>
									<li>Информация с&nbsp;сайта Чикагской биржи, которая необходима для успешной торговли по&nbsp;опционным уровням.</li>
									<li>Для чего нужен опционный анализ и&nbsp;как его использовать в&nbsp;своей торговле.</li>
									<li>Простые и&nbsp;понятные примеры.</li>
								</ul>
							</div>
							<div class="sSchedule__item">
								<div class="sSchedule__head row">
									<div class="sSchedule__number col">Занятие 4
									</div>
									<div class="sSchedule__date col-sm-auto">8 марта, 19:00 МСК
									</div>
								</div>
								<div class="sSchedule__title">Торговая система. Уровни индикатора Smart Options
								</div>
								<ul>
									<li>Демонстрация работы с&nbsp;индикатором Smart Options.</li>
									<li>Примеры торговли по&nbsp;опционным уровням.</li>
									<li>Правила стратегии. Какую стратегию использовать.</li>
									<li>Как анализировать рынок и&nbsp;сопровождать сделки.</li>
									<li>Важные нюансы.</li>
								</ul>
							</div>
							<div class="sSchedule__item">
								<div class="sSchedule__head row">
									<div class="sSchedule__number col">Занятие 5
									</div>
									<div class="sSchedule__date col-sm-auto">10 марта, 19:00 МСК
									</div>
								</div>
								<div class="sSchedule__title">Философия правильного анализа
								</div>
								<ul>
									<li>Опционы&nbsp;&mdash; психологическая карта рынка. Учимся её&nbsp;читать и&nbsp;использовать.</li>
									<li>Как правильно отделить умных игроков от&nbsp;большинства с&nbsp;помощью индикатора Smart Options.</li>
									<li>Что нужно для того, чтобы извлекать постоянный доход с&nbsp;торговли на&nbsp;финансовых рынках.</li>
									<li>Почему рабочий день трейдера должен быть не&nbsp;более 2-3&nbsp;часов. Психология торговли. Эмоциональное состояние трейдера.</li>
									<li>Контроль рисков.</li>
									<li>Как работает индикатор Smart Options.</li>
									<li>Выдача пробной версии индикатора на&nbsp;1&nbsp;неделю.</li>
									<li>Условия приобретения индикатора.</li>
								</ul>
							</div>
							<div class="sSchedule__item">
								<div class="sSchedule__head row">
									<div class="sSchedule__number col">Занятие 6
									</div>
									<div class="sSchedule__date col-sm-auto">10 марта, 19:00 МСК
									</div>
								</div>
								<div class="sSchedule__title">Практика работы с индикатором Smart Options
								</div>
								<ul>
									<li>Как технически работать с&nbsp;индикатором.</li>
									<li>Уровни крупных игроков.</li>
									<li>Уровни спроса и&nbsp;предложения.</li>
									<li>Уровни максимального интереса.</li>
									<li>Уровень баланса.</li>
									<li>Уровни активности.</li>
									<li>Смотрим графики, делаем анализ.</li>
									<li>При наличии хороших точек входа открываем позиции вместе.</li>
								</ul>
							</div>
						<div class="sSchedule__stageBlock sSchedule__stageBlock--2">
							<div class="sSchedule__stage"><span>2 этап:</span>  Мастер-группа
							</div>
							<h5>Сопровождение в Мастер-группе длится на протяжении 3-х месяцев после тренинга. Занятия проходят 1 раз в 2 недели, в 18:00 МСК по средам.</h5>
							<h4>В чём преимущества участия в Мастер-группе:</h4>
						</div>
						<div class="sSchedule__advantages row">
							<div class="sSchedule__col col-sm-6 col-lg-3">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-1.svg" alt="" loading="lazy"/>
								</div>
								<p>Вы&nbsp;не&nbsp;останетесь один на&nbsp;один с&nbsp;торговой системой после тренинга. Вас будут вести и&nbsp;помогать</p>
							</div>
							<div class="sSchedule__col col-sm-6 col-lg-3">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-2.svg" alt="" loading="lazy"/>
								</div>
								<p>Все Ваши вопросы, которые могут возникнуть в&nbsp;ходе практики после тренинга, подробно разбираются на&nbsp;онлайн-занятиях</p>
							</div>
							<div class="sSchedule__col col-sm-6 col-lg-3">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-3.svg" alt="" loading="lazy"/>
								</div>
								<p>В&nbsp;любой момент&nbsp;Вы можете задать вопрос в&nbsp;группе и&nbsp;получить оперативный ответ</p>
							</div>
							<div class="sSchedule__col col-sm-6 col-lg-3">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-4.svg" alt="" loading="lazy"/>
								</div>
								<p>Вы&nbsp;можете публиковать Ваши сделки и&nbsp;исправлять возможные ошибки после разбора с&nbsp;автором</p>
							</div>
						</div>
						<div class="sSchedule__stageBlock sSchedule__stageBlock--3">
							<div class="sSchedule__stage"><span>3 этап:</span> Индивидуальный Коучинга
							</div>
							<h5>Индивидуальный Коучинг стартует параллельно с&nbsp;Мастер-группой и&nbsp;не&nbsp;ограничен по времени. Для каждого участника Коучинга создаётся отдельная комната в&nbsp;группе обучения.</h5>
							<h4>В&nbsp;чём преимущества участия в&nbsp;Индивидуальном Коучинге:</h4>
						</div>
						<div class="sSchedule__advantages sSchedule__advantages--sm row justify-content-center">
							<div class="sSchedule__col col-sm-6 col-lg-4">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-5.svg" alt="" loading="lazy"/>
								</div>
								<p>Вы&nbsp;остаётесь на&nbsp;связи с&nbsp;автором неограниченное время. Пока Вы&nbsp;активны, Ваше сопровождение продолжается</p>
							</div>
							<div class="sSchedule__col col-sm-6 col-lg-4">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-6.svg" alt="" loading="lazy"/>
								</div>
								<p>Ваше общение с&nbsp;автором в&nbsp;индивидуальной комнате не&nbsp;видят другие участники. Вы&nbsp;можете легко обсуждать даже Ваши самые крупные счета или задавать &laquo;глупые&raquo; вопросы.</p>
							</div>
							<div class="sSchedule__col col-sm-6 col-lg-4">
								<div class="sSchedule__imgWrap"><img src="img/svg/advantages-7.svg" alt="" loading="lazy"/>
								</div>
								<p>Вы&nbsp;достигните результата в&nbsp;разы быстрее при личном общении с&nbsp;автором, чем в&nbsp;ходе самостоятельной практики</p>
							</div>
						</div>
						<div class="section-title section-title--smPb">
							<h2><span>Готовы выбрать</span><br>  Вашу версию участия?</h2>
						</div><a class="sSchedule__btn scroll-link" href="#sTarifs">Запишитесь на тренинг</a>
					</div>
					<div class="sSchedule__bg d-none d-sm-block"><img src="img/svg/schedule-bg.svg" alt="" loading="lazy"/>
					</div>
				</section>
				<!-- end sSchedule-->
				<!-- start sBonuses-->
				<section class="sBonuses section" id="sBonuses">
					<div class="container">
						<div class="section-title">
							<h2>Вы получаете <span>бонусы!</span></h2>
							<h5>Для Вашего удобства и&nbsp;максимального результата мы&nbsp;разделили программу обучения на&nbsp;несколько этапов</h5>
						</div>
							<div class="sBonuses__rowWrap">
								<div class="row">
									<div class="col">
										<div class="sBonuses__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/bonuses-1.webp"/><img src="img/@2x/bonuses-1.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
									<div class="col-lg-8">
										<div class="sBonuses__title">Индикатор Smart Options на&nbsp;время тренинга
										</div>
										<p>Каждому участнику тренинга на&nbsp;2&nbsp;недели будет предоставлена лицензия на&nbsp;индикатор Smart Options, который на&nbsp;полном автомате собирает данные о&nbsp;сделках крупных игроков и&nbsp;строит на&nbsp;их&nbsp;основе значимые уровни поддержки/сопротивления в&nbsp;Вашем торговом терминале.</p>
										<p>Лицензия будет предоставлена для 1-го компьютера и&nbsp;для неограниченного количества торговых счетов. Информация о&nbsp;том, как получить лицензию, сам индикатор и&nbsp;инструкцию по&nbsp;его использованию, будет дана в&nbsp;группе во&nbsp;время тренинга.</p>
										<p>По&nbsp;истечению пробного периода&nbsp;Вы можете приобрести лицензию на&nbsp;индикатор по&nbsp;цене от&nbsp;2000 рублей в&nbsp;месяц до&nbsp;12000 рублей в&nbsp;год.</p>
										<div class="sBonuses__price">Ценность 1000 рублей
										</div>
										<div class="sBonuses__forParticipants">Для участников тренинга&nbsp;&mdash; <strike>1&nbsp;000</strike> <span>БЕСПЛАТНО!</span>
										</div>
									</div>
								</div>
							</div>
							<div class="sBonuses__rowWrap">
								<div class="row">
									<div class="col">
										<div class="sBonuses__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/bonuses-2.webp"/><img src="img/@2x/bonuses-2.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
									<div class="col-lg-8">
										<div class="sBonuses__title">Помощь разработчика в&nbsp;установке индикатора
										</div>
										<p>Если у&nbsp;Вас возникнут сложности с&nbsp;установкой индикатора Smart Options, разработчик лично поможет Вам в&nbsp;установке через удалённый доступ к&nbsp;Вашему компьютеру.</p>
										<div class="sBonuses__price">Ценность 5 000 рублей
										</div>
										<div class="sBonuses__forParticipants">Для участников тренинга – <strike>5 000</strike> <span>БЕСПЛАТНО!</span>
										</div>
									</div>
								</div>
							</div>
							<div class="sBonuses__rowWrap">
								<div class="row">
									<div class="col">
										<div class="sBonuses__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/bonuses-3.webp"/><img src="img/@2x/bonuses-3.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
									<div class="col-lg-8">
										<div class="sBonuses__title">Безлимитный доступ в&nbsp;Telegram-канал и&nbsp;Telegram-чат с&nbsp;ежедневным анализом рынка и&nbsp;рекомендациями по&nbsp;торговле от&nbsp;автора
										</div>
										<p>Автор тренинга ведёт Telegram-канал в&nbsp;и&nbsp;общается с&nbsp;участниками в&nbsp;Telegram-чате. На&nbsp;канале&nbsp;Вы будете получать ежедневные рекомендации по&nbsp;торговле, пользоваться готовым анализом рынка для совершения Ваших сделок. В&nbsp;чате&nbsp;Вы сможете задавать вопросы и&nbsp;получать ответы от&nbsp;автора, общаться с&nbsp;другими участниками и&nbsp;обмениваться опытом.</p>
										<div class="sBonuses__price">Ценность 20&nbsp;000 рублей
										</div>
										<div class="sBonuses__forParticipants">Для участников тренинга&nbsp;&mdash; <strike>20&nbsp;000</strike> <span>БЕСПЛАТНО!</span>
										</div>
									</div>
								</div>
							</div>
							<div class="sBonuses__rowWrap">
								<div class="row">
									<div class="col">
										<div class="sBonuses__imgWrap">
											<!-- picture-->
											<picture> 
												<noscript class="loading-lazy">
													<source type="image/webp" srcset="img/@2x/webp/bonuses-4.webp"/><img src="img/@2x/bonuses-4.jpg" alt=""/>
												</noscript>
											</picture>
											<!-- /picture-->
										</div>
									</div>
									<div class="col-lg-8">
										<div class="sBonuses__title">Видео-конференции с&nbsp;автором в&nbsp;группах по&nbsp;7-10 человек
										</div>
										<p>Вы&nbsp;получите доступ к&nbsp;живому общению в&nbsp;скайпе с&nbsp;подключением камеры и/или микрофона (1&nbsp;раз в&nbsp;2&nbsp;недели на&nbsp;протяжении 3-х месяцев). Вы&nbsp;будете добавлены в&nbsp;специальный скайп-чат, где будете созваниваться с&nbsp;автором. Вы&nbsp;сможете разбирать Ваши сделки, получать ответы на&nbsp;вопросы, делать совместный анализ рынка</p>
										<div class="sBonuses__price">Ценность 30&nbsp;000 рублей
										</div>
										<div class="sBonuses__forParticipants">Для участников тренинга&nbsp;&mdash; <strike>30&nbsp;000</strike> <span>БЕСПЛАТНО!</span>
										</div>
									</div>
								</div>
							</div>
					</div>
				</section>
				<!-- end sBonuses-->
				<!-- start sTarifs-->
				<section class="sTarifs section" id="sTarifs">
					<div class="sTarifs__bg"><img src="img/svg/tarifs-bg.svg" alt="" loading="lazy"/>
					</div>
					<div class="container">
						<div class="sTarifs__timer row justify-content-between align-items-center">
							<div class="col-lg-auto">
								<div class="sTarifs__start">До старта тренинга осталось:
								</div>
							</div>
							<div class="col-lg-auto">
								<div class="time__block">
									<div class="idvd_timer autostart" data-redirect_url="" data-duration_hours="325"></div>
								</div>
							</div>
						</div>
						<div class="section-title">
							<h2><span>Выберите</span> Вашу версию участия</h2>
						</div>
						<div class="sTarifs__row row">
							<div class="col-lg-4">
								<div class="sTarifs__item">
									<div class="sTarifs__topBlock">
										<div class="sTarifs__title">Стандарт
										</div>
										<div class="sTarifs__privilege">Только <strike>20</strike> <strong>9 льготных мест!</strong>
										</div>
									</div>
									<div class="sTarifs__priceWrap">
										<strike class="sTarifs__oldPrice">33 000 
										</strike>
										<div class="sTarifs__price">19 800
										</div>
									</div>
									<div class="sTarifs__main">
										<ul>
											<li>Серия подготовительных теориетичнских уроков </li>
											<li>2&nbsp;недели участия в&nbsp;онлайн-тренинге c&nbsp;1-го по&nbsp;12-е марта (6&nbsp;занятий)</li>
											<li>Записи всех занятий тренинга (пожизненный доступ)</li>
											<li>Домашние задания с&nbsp;обратной связью</li>
											<li><strong>БОНУС:</strong> индикатор SmartOptions на&nbsp;2&nbsp;недели</li>
											<li><strong>БОНУС:</strong> помощь разработчика в&nbsp;установке индикатора</li>
										</ul><a class="sTarifs__btn" href="https://info-dvd.ru/bbm/order/cmebig" target="_blank">Оформить заказ</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="sTarifs__item">
									<div class="sTarifs__topBlock">
										<div class="sTarifs__title">Мастер
										</div>
										<div class="sTarifs__privilege">Только <strike>47</strike> <strong>7 льготных мест!</strong>
										</div>
									</div>
									<div class="sTarifs__priceWrap">
										<strike class="sTarifs__oldPrice">47 000
										</strike>
										<div class="sTarifs__price">28 200
										</div>
									</div>
									<div class="sTarifs__main">
										<ul>
											<li>Серия подготовительных теориетичнских уроков </li>
											<li>2&nbsp;недели участия в&nbsp;онлайн-тренинге c&nbsp;1-го по&nbsp;12-е марта (6&nbsp;занятий)</li>
											<li>Записи всех занятий тренинга (пожизненный доступ)</li>
											<li>Домашние задания с&nbsp;обратной связью</li>
											<li><strong>БОНУС:</strong> индикатор SmartOptions на&nbsp;2&nbsp;недели</li>
											<li><strong>БОНУС:</strong> помощь разработчика в&nbsp;установке индикатора</li>
											<li><strong>3&nbsp;месяца сопровождения в&nbsp;Мастер-группе после тренинга:</strong> ежедневные ответы на&nbsp;Ваши вопросы, а&nbsp;также групповые онлайн-занятия 1&nbsp;раз в&nbsp;2&nbsp;недели с&nbsp;поддержкой и&nbsp;разбором Ваших сделок</li>
											<li><strong>БОНУС:</strong> безлимитный доступ в&nbsp;Telegram-канал и&nbsp;Telegram-чат с&nbsp;ежедневным анализом рынка и&nbsp;рекомендациями по&nbsp;торговле от&nbsp;автора</li>
										</ul><a class="sTarifs__btn" href="https://info-dvd.ru/bbm/order/cmebigmaster" target="_blank">Оформить заказ</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="sTarifs__item active">
									<div class="sTarifs__topBlock">
										<div class="sTarifs__title">Коучинг
										</div>
										<div class="sTarifs__privilege">Только <strike>47</strike> <strong>7 льготных мест!</strong>
										</div>
									</div>
									<div class="sTarifs__priceWrap">
										<strike class="sTarifs__oldPrice">69 000
										</strike>
										<div class="sTarifs__price">41 400
										</div>
									</div>
									<div class="sTarifs__main">
										<ul>
											<li>Серия подготовительных теориетичнских уроков </li>
											<li>2&nbsp;недели участия в&nbsp;онлайн-тренинге c&nbsp;1-го по&nbsp;12-е марта (6&nbsp;занятий)</li>
											<li>Записи всех занятий тренинга (пожизненный доступ)</li>
											<li>Домашние задания с&nbsp;обратной связью</li>
											<li><strong>БОНУС:</strong> индикатор SmartOptions на&nbsp;2&nbsp;недели</li>
											<li><strong>БОНУС:</strong> помощь разработчика в&nbsp;установке индикатора</li>
											<li><strong>3&nbsp;месяца сопровождения в&nbsp;Мастер-группе после тренинга:</strong> ежедневные ответы на&nbsp;Ваши вопросы, а&nbsp;также групповые онлайн-занятия 1&nbsp;раз в&nbsp;2&nbsp;недели с&nbsp;поддержкой и&nbsp;разбором Ваших сделок</li>
											<li><strong>БОНУС:</strong> безлимитный доступ в&nbsp;Telegram-канал и&nbsp;Telegram-чат с&nbsp;ежедневным анализом рынка и&nbsp;рекомендациями по&nbsp;торговле от&nbsp;автора</li>
											<li><strong>Индивидуальный коучинг до&nbsp;результата:</strong> Ваше личное общение с&nbsp;автором продолжается неограниченное время, пока&nbsp;Вы выкладываете отчёты по&nbsp;Вашим сделкам и&nbsp;задаёте вопросы. За&nbsp;2-3 месяца коучинга&nbsp;Вы сможете стать полностью независимым прибыльным трейдером. Отсутствии активности в&nbsp;течение 1&nbsp;недели без уважительных причин лишает Вас права продолжать сопровождение. Результат достигается только в&nbsp;том случае, если&nbsp;Вы практикуетесь и&nbsp;задаёте вопросы.</li>
											<li><strong>БОНУС:</strong> видео-конференции с&nbsp;автором в&nbsp;группах по&nbsp;7-10 человек&nbsp;&mdash; живое общение с&nbsp;подключением камеры и/или микрофона (1&nbsp;раз в&nbsp;2&nbsp;недели на&nbsp;протяжении 3-х месяцев)</li>
										</ul><a class="sTarifs__btn" href="https://info-dvd.ru/bbm/order/cmebigcoaching" target="_blank">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sTarifs-->
				<!-- start sRews-->
				<section class="sRews section" id="sRews">
					<div class="container">
						<div class="section-title">
							<h2>Что говорят ученики <span>Елены Прониной</span></h2>
						</div>
						<div class="sRews__slider-wrap">
							<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev"><img src="img/svg/arrow-left.svg" alt="" loading="lazy"/></div>
							<div class="swiper-button-hand swiper-button-hand-next swiper-button-next"><img src="img/svg/arrow-right.svg" alt="" loading="lazy"/></div>
							<div class="sRews__slider sRews__slider--js swiper-container">
								<div class="swiper-wrapper">
									<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs" href="img/@2x/2-1.png">
											<picture class="sTopSlider__img">
												<source srcset="img/@2x/webp/2-1.webp" type="image/webp" media="(min-width:576px)"/>
												<source srcset="img/@1x/webp/2-1.webp" type="image/webp"/>
												<source srcset="img/@2x/2-1.png" type="image/webp" media="(min-width:576px)"/><img src="img/@1x/2-1.png" alt=""/>
											</picture></a>
									</div>
									<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs" href="img/@2x/2-2.png">
											<picture class="sTopSlider__img">
												<source srcset="img/@2x/webp/2-2.webp" type="image/webp" media="(min-width:576px)"/>
												<source srcset="img/@1x/webp/2-2.webp" type="image/webp"/>
												<source srcset="img/@2x/2-2.png" type="image/webp" media="(min-width:576px)"/><img src="img/@1x/2-2.png" alt=""/>
											</picture></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</section>
				<div class="bg-light">
					<!-- start sTeam-->
					<section class="sTeam section" id="sTeam">
						<div class="container">
							<div class="section-title">
								<h2>Наша команда</h2>
								<h5>Для Вашего удобства и&nbsp;максимального результата мы&nbsp;разделили программу обучения на&nbsp;несколько этапов</h5>
							</div>
							<div class="row">
										<div class="sTeam__col col-lg-3 col-sm-6">
											<div class="sTeam__item">
												<!-- picture-->
												<picture> 
													<noscript class="loading-lazy">
														<source type="image/webp" srcset="img/@2x/webp/team-1.webp"/><img src="img/@2x/team-1.jpg" alt=""/>
													</noscript>
												</picture>
												<!-- /picture-->
												<div class="sTeam__caption">
													<div class="sTeam__title">Анатолий Белоусов
													</div>
													<p>Основатель Инфо-ДВД</p>
												</div>
											</div>
										</div>
										<div class="sTeam__col col-lg-3 col-sm-6">
											<div class="sTeam__item">
												<!-- picture-->
												<picture> 
													<noscript class="loading-lazy">
														<source type="image/webp" srcset="img/@2x/webp/team-2.webp"/><img src="img/@2x/team-2.jpg" alt=""/>
													</noscript>
												</picture>
												<!-- /picture-->
												<div class="sTeam__caption">
													<div class="sTeam__title">Никита Королёв
													</div>
													<p>Руководитель Инфо-ДВД</p>
												</div>
											</div>
										</div>
										<div class="sTeam__col col-lg-3 col-sm-6">
											<div class="sTeam__item">
												<!-- picture-->
												<picture> 
													<noscript class="loading-lazy">
														<source type="image/webp" srcset="img/@2x/webp/team-3.webp"/><img src="img/@2x/team-3.jpg" alt=""/>
													</noscript>
												</picture>
												<!-- /picture-->
												<div class="sTeam__caption">
													<div class="sTeam__title">Елена Пронина
													</div>
													<p>Автор Инфо-ДВД</p>
												</div>
											</div>
										</div>
										<div class="sTeam__col col-lg-3 col-sm-6">
											<div class="sTeam__item">
												<!-- picture-->
												<picture> 
													<noscript class="loading-lazy">
														<source type="image/webp" srcset="img/@2x/webp/team-4.webp"/><img src="img/@2x/team-4.jpg" alt=""/>
													</noscript>
												</picture>
												<!-- /picture-->
												<div class="sTeam__caption">
													<div class="sTeam__title">Артём Дудкевич
													</div>
													<p>Топ-менеджер Инфо-ДВД</p>
												</div>
											</div>
										</div>
							</div>
						</div>
					</section>
					<!-- end sTeam-->
					<!-- start sGaranty-->
					<section class="sGaranty section" id="sGaranty">
						<div class="sGaranty__bg"><img src="img/svg/garanty-bg.svg" alt="" loading="lazy"/>
						</div>
						<div class="container">
							<div class="section-title">
								<h2>Вы получаете <span>гарантии</span></h2>
								<div class="h5"> Мы&nbsp;на&nbsp;100% уверены в&nbsp;качестве наших обучающих продуктов. Поэтому Издательство Инфо-ДВД в&nbsp;лице Анатолия Белоусова, Никиты Королёва, Анны Зольд и&nbsp;Артёма Дудкевича даёт Вам эти смелые гарантии:</div>
							</div>
							<div class="row">
										<div class="sGaranty__col col-lg-4">
											<div class="sGaranty__item">
												<div class="sGaranty__title">Гарантия качества
												</div>
												<p>Мы&nbsp;на&nbsp;100% гарантируем Вам, что&nbsp;Вы найдёте ответы НА&nbsp;ВСЕ перечисленные в&nbsp;описании тренинга вопросы! Всё&nbsp;то, что показано в&nbsp;описании, будет предоставлено Вам в&nbsp;самом лучшем виде! Кроме того, пошаговое следование всем стратегиям, советам и рекомендациям автора обязательно даст Вам необходимый результат!</p>
											</div>
										</div>
										<div class="sGaranty__col col-lg-4">
											<div class="sGaranty__item">
												<div class="sGaranty__title">Гарантия поддержки
												</div>
												<p>Автор гарантирует Вам свою личную поддержку и&nbsp;послепродажное обслуживание. Это означает, что мы&nbsp;всегда будем на&nbsp;связи, и&nbsp;Вы всегда сможете задавать нам Ваши вопросы&nbsp;&mdash; как в&nbsp;приватной переписке по&nbsp;е-мэйл или через билетную доску сервиса &laquo;Саппорт-Деск&raquo;, так и&nbsp;через специальную закрытую группу внутри нашего портала Инфоклуб.</p>
											</div>
										</div>
										<div class="sGaranty__col col-lg-4">
											<div class="sGaranty__item">
												<div class="sGaranty__title">Гарантия результата
												</div>
												<p>На&nbsp;тренинге&nbsp;Вы получите и&nbsp;отработаете на&nbsp;практике готовую, тщательно протестированную прибыльную торговую систему, разработанную кандидатом экономических наук. Строгое следование правилам этой системы позволяет автору и&nbsp;его ученикам зарабатывать до&nbsp;50% (и&nbsp;более) прибыли каждый месяц. Вам останется просто повторить это результат, воспользовавшись полученными знаниями.</p>
											</div>
										</div>
							</div>
						</div>
					</section>
					<!-- end sGaranty-->
					<!-- start sGoldenLevel-->
					<section class="sGoldenLevel section" id="sGoldenLevel">
						<div class="sGoldenLevel__bg">
						</div>
						<div class="container">
							<div class="section-title"> 
								<h2>&laquo;Золотой уровень доверия&raquo;&nbsp;&mdash; <span>стандартная надёжность </span></h2>
							</div>
							<div class="sGoldenLevel__row row">
								<div class="col-lg-auto order-lg-first">
									<!-- picture-->
									<picture> 
										<noscript class="loading-lazy">
											<source type="image/webp" srcset="img/@2x/webp/goldLevel-img.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/goldLevel-img.webp"/>
											<source type="image/png" srcset="img/@2x/goldLevel-img.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/goldLevel-img.png"/><img src="img/@2x/goldLevel-img.png" alt=""/>
										</noscript>
									</picture>
									<!-- /picture-->
								</div>
								<div class="col">
									<div class="sGoldenLevel__txt">
										<h4>&laquo;Золотым уровнем доверия&raquo; помечаются &laquo;классические&raquo; обучающие курсы/программы от&nbsp;нашего издательства. Те&nbsp;курсы, тренинги, мультикурсы, которые&nbsp;Вы и&nbsp;раньше приобретали у&nbsp;нас и&nbsp;которые, собственно, завоевали для нашего издательства столь высокую репутацию!</h4>
									</div>
								</div>
							</div>
							<p>&laquo;Золотая метка&raquo; означает, что тема данного курса не&nbsp;вызывает этических нареканий со&nbsp;стороны большинства членов редколлегии Инфо-ДВД, а&nbsp;вероятность положительного результата от&nbsp;обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех инструкций автора) находится в&nbsp;районе 80%. Манибэк при таком раскладе&nbsp;мы, к&nbsp;сожалению, гарантировать на&nbsp;100% не&nbsp;берёмся, но&nbsp;в&nbsp;случае возникновения претензий к&nbsp;данному мультикурсу со&nbsp;стороны пользователя, обязуемся тщательно рассмотреть эти претензии, и&nbsp;если ученик выполнил должным образом все необходимые задания обучения (инструкции программы), но&nbsp;в&nbsp;силу каких-либо причин субъективного порядка остался не&nbsp;удовлетворён конечным результатом, возможен частичный манибэк.</p>
							<div class="row justify-content-center">
								<div class="col-auto"><a class="sGoldenLevel__btn mb-3" href="https://info-dvd.ru/pages/risk-rate" target="_blank">Подробнее о рейтинге надёжности</a>
								</div>
								<div class="col-auto"><a class="sGoldenLevel__btn scroll-link" href="#sTarifs">Я&nbsp;уверен в&nbsp;качестве! Иду на&nbsp;тренинг!</a>
								</div>
							</div>
						</div>
					</section>
					<!-- end sGoldenLevel-->
				</div>
				<!-- start sQuestions-->
				<section class="sQuestions section" id="sQuestions">
					<div class="container">
						<div class="section-title">
							<h2>Остались вопросы?</h2>
						</div>
						<div class="sQuestions__items">
							<div class="sQuestions__item q-item-js active">
								<div class="sQuestions__header">Какая нужна подготовка?
								</div>
								<div class="sQuestions__content q-content-js active">
									<p>Необходимо знание основ компьютерной грамотности, умение пользоваться браузером. Также желательно уметь пользоваться терминалом MetaTrader4 или MetaTrader5, открывать ордера, ставить стоп-лоссы и&nbsp;тейк-профиты, настраивать графики. Для новичков мы&nbsp;проведём вводное техническое занятие.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">Какой минимальный депозит нужен?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Для торговли на&nbsp;CME через брокера AMP Global нужно $2000 для торговли обычными фьючерсами или $500 для работы с&nbsp;микроконтрактами.</p>
									<p>Для торговли на&nbsp;Мосбирже минимальный депозит зависит от&nbsp;торгуемого инструмента: нефть&nbsp;&mdash; минимум 10000&nbsp;рублей, золото&nbsp;&mdash; минимум 20000&nbsp;рублей, евро&nbsp;&mdash; минимум 5000&nbsp;рублей.</p>
									<p>Для торговли на&nbsp;рынке форекс достаточно депозита $100-200.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">Сколько времени требуется на работу по вашей системе?
								</div>
								<div class="sQuestions__content q-content-js">
									<h5>Зависит от стратегии.</h5>
									<ol>
										<li>Можно совершать долгосрочные сделки 1&nbsp;раз в&nbsp;месяц (по&nbsp;каждому торгуемому инструменту) и&nbsp;наблюдать за&nbsp;такими сделками несколько минут каждый день.</li>
										<li>ожно торговать среднесрочно, открывать 2-3 сделки в&nbsp;день и&nbsp;удерживать их&nbsp;2-3&nbsp;дня. Для этого потребуется трижды в&nbsp;день быть у&nbsp;терминала по&nbsp;несколько минут.</li>
										<li>Можно активно торговать внутри дня, совершая множество коротких сделок. Этот вариант подходит тем, кто может несколько часов в&nbsp;день проводить у&nbsp;компьютера.</li>
									</ol>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">Сколько я заработаю?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Следуя системе, полученной на&nbsp;тренинге, Вы&nbsp;сможете совершать до&nbsp;70% прибыльных сделок и&nbsp;иметь доходность до&nbsp;50% и&nbsp;более в&nbsp;месяц в&nbsp;зависимости от&nbsp;выбранной стратегии. При активной торговле доходность может составлять 30-50% и&nbsp;более в&nbsp;месяц, при среднесрочной&nbsp;&mdash; 20-30% в&nbsp;месяц, при долгосрочной 15-20%. При этом риск потерь в&nbsp;убыточных сделках не&nbsp;будет превышать&nbsp;2% от&nbsp;депозита. Доходность можно увеличить в&nbsp;1,5-2 раза путём соответствующего увеличения рисков или увеличения количества торгуемых инструментов.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">Когда я начну зарабатывать?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Первую прибыль&nbsp;Вы можете получить уже во&nbsp;время сопровождения в&nbsp;Мастер-группе и&nbsp;на&nbsp;Коучинге после базовой части тренинга. А&nbsp;за&nbsp;4-6 месяцев после тренинга&nbsp;Вы сможете легко удвоить Ваш счёт.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">Чем я рискую?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Риски определяются Вами и&nbsp;могут составлять 1-2% в&nbsp;каждой сделке (консервативная торговля), 3-4% в&nbsp;каждой сделке (умеренная торговля) или от&nbsp;5% в&nbsp;каждой сделке (агрессивная торговля). Риски более&nbsp;5% на&nbsp;сделку мы&nbsp;не&nbsp;рекомендуем. При соблюдении правил торговой системы и&nbsp;риске&nbsp;1% на&nbsp;сделку максимальная временная просадка по&nbsp;счёту не&nbsp;превысит 20%. Важно понимать, что при агрессивной торговле с&nbsp;риском&nbsp;5% на&nbsp;сделку временная просадка по&nbsp;счёту может достигать&nbsp;50%.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">Каких брокеров вы&nbsp;рекомендуете?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Для торговли фьючерсами на&nbsp;CME&nbsp;&mdash; надёжный брокер AMP Global (чикагский или еропейская &laquo;дочка&raquo;).</p>
									<p>Для торговли на&nbsp;форекс&nbsp;&mdash; лицензированные российские брокеры Альфа-форекс, ВТБ (ВТБ&nbsp;&mdash; для крупных счетов, т.к. высок минимальный объём сделки&nbsp;&mdash; 0,5&nbsp;лота).</p>
									<p>Для торговли фьючерсами на&nbsp;Мосбирже&nbsp;&mdash; также ВТБ и&nbsp;Альфа.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">В каком терминале будем торговать?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Для торговли фьючерсами на&nbsp;CME будем использовать MetaTrader5. Для торговли валютными парами на&nbsp;рынке FOREX&nbsp;&mdash; MetaTrader4 или MetaTrader5.</p>
								</div>
							</div>
							<div class="sQuestions__item q-item-js">
								<div class="sQuestions__header">На&nbsp;каких рынках можно применять торговую систему?
								</div>
								<div class="sQuestions__content q-content-js">
									<p>Рынок фьючерсов (чикагская биржа CME), рынок FOREX, Московская биржа (фьючерсы на&nbsp;нефть, золото, евро).</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sQuestions-->
				<div class="bg-light">
					<!-- start sTarifs-->
					<section class="sTarifs sTarifs--sm section" id="sTarifs-sm">
						<div class="sTarifs__rocket d-none d-sm-block"><img src="img/svg/rocket.svg" alt="" loading="lazy"/>
						</div>
						<div class="container">
							<h3><span> Крупные игроки зарабатывают всегда, это факт.<br> А&nbsp;что выберете&nbsp;Вы</span> отдавать им&nbsp;Ваши деньги, как&nbsp;95% трейдеров, или присоединиться к&nbsp;намерениям воротил рынка и&nbsp;получать стабильный высокий доход?</h3>
							<div class="sTarifs__timer row justify-content-between align-items-center">
								<div class="col-lg-auto">
									<div class="sTarifs__start">До старта тренинга осталось:
									</div>
								</div>
								<div class="col-lg-auto">
									<div class="time__block">
										<div class="idvd_timer autostart" data-redirect_url="" data-duration_hours="320.1"></div>
									</div>
								</div>
							</div><a class="sTarifs__btn scroll-link" href="#sTarifs">Регистрируйтесь на&nbsp;тренинг и&nbsp;зарабатывайте!</a>
						</div>
					</section>
				</div>
				<footer class="foot">
					<div class="container">
						<div class="before"><img src="img/@2x/footer-logo.png" loading="lazy" alt=""/></div>
						<div class="row">
							<div class="col-md">
								<div class="foot__left-col">
									<div class="foot__txt foot__txt--h5">
										<p>
											<script>
												function InfoDVDCurrentYear(year) {
													var cur = new Date();
													if (cur.getFullYear() != year)
														document.write(year + '&mdash;' + cur.getFullYear());
													else document.write(year);
												}
												
												InfoDVDCurrentYear('2008');
											</script>	 © издательство <a href="//www.info-dvd.ru/?utm_source=footer_link" target="_blank">Info-DVD.Ru</a><br/>Проект «<a href="//www.infoclub.info/" target="_blank">Инфоклуб</a>»<br/>
											<script src="//info-dvd.ru/codes/js/legal.utf8.js"></script>
										</p>
									</div>
									<div class="foot__txt">
										<p><a class="tdu" href="//info-dvd.ru/about/partnership" target="_blank" title="партнёрская программа">партнёрская программа</a><br/><a class="tdu" href="//info-dvd.ru/pages/privacy" target="_blank" title="политика конфиденциальности"> политика конфиденциальности</a><br/><a class="tdu" href="//info-dvd.ru/pages/risk-warning" target="_blank" title="предупреждение о рисках"> предупреждение о рисках</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="foot__right-col">
									<div class="foot__txt"> 
										<p><strong class="h5">Служба поддержки:</strong> <a class="tdu" href="//info.support-desk.ru/form" target="_blank" title="Задать свой вопрос">Задать свой вопрос</a><span class="spiner">|</span><a class="tdu" href="//info.support-desk.ru/?base=1" title="Частые вопросы и ответы на них">Частые вопросы и ответы на них</a></p>
									</div>
									<div class="foot__txt">
										<p><strong class="h5"> Позвоните нам: </strong><span>
												<script src="//info-dvd.ru/codes/js/telephone-number.js"></script></span><br/>или  <a href="//info-dvd.ru/support/apply/" target="_blank">оставьте свой номер</a>&nbsp;и мы вам перезвоним</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!--  start modals-->
		<!-- end modals-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-8230040-4', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
		<!-- Yandex.Metrika counter // updated 21.11.2020-->
		<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(12876187, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/12876187" style="position:absolute; left:-9999px;" alt=""/></div>
		</noscript>
		<!-- /Yandex.Metrika counter-->
		<!-- NK // new-->
		<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=yzYvs8jXs5SsJdQf2Djtq2CSqjaGsnEwkg*VUhPLSWqjeBq9d8sUgDRpHw2A6ZESOG5yEcASq2hx2jN//qllf7fHPbSPa8fI6wXC9aHmQ5kuypMLQcajcz9Jgy7TsnnQMxu/Foc*67FC/3GCkIejBWq/WBXbp5QfB8r41VUQiLs-';</script>
		<!-- EZ // new-->
		<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=SWLDaSrAvB9yGjGikfBGZ682uyHDAbKQLEpcmIxKAir68/t90yFfqx4Thu/1Go*glwhzIIotbcNNS3qPI6vELu1oRfoWDAONGUE/*lOoSslsm2/f/lKmW5dwg7dh6u*I/Rkcdl0kqlHeo8wLLp3IYYkFW1b6zuA/iEeft3RXSmM-';</script>
		<!-- nzh // vk 2016 - new pixel-->
		<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=g23xyocMG1JUZzK8iqEK934E7DJuaBDg*w8CZYc9JH4X1FXSIaRnnyyP6QmAXFEbVhh9JucnoYWqh19NtojX7dJtjCQrbe7J2vgORbJOm3L2S6G9VC3IXoFxelaAFNfpScW*4fBnJkOBWiOaXZcB79bUbhgkeDjdnIVdP3/zSEs-';</script>
		<!-- BA (914)-->
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '363478241622885');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=363478241622885&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<script src="js/jquery-2.2.4.min.js"></script><script src="//infoclub.info/tools/api_subscriber/timer_universal.js?3"></script>
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<!-- modal libs-->
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/fslightbox/index.js"></script>
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="js/common.js"></script>
	</body>
</html>